<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Ordering</title>
</head>
<body>
<form action="Pizzaservlet.java" method="post">
    <P>Please select in the the box how many of each Pizza you would like and then press "Order Pizza"</P>
    <p>example "1 or 2" </p>
    <p> Cheese:  <input name="placeorder" type="text" /> </p>
    <p> Combination: <input name="placeorder2" type="text" /> </p>
    <p><input type="submit" value="Order Pizza" /> </p>
</form>


</body>
</html>