<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nukes</title>
</head>
<body>
<form action="Servlet" method="post">
    <p>Launch From: <input name="place1" type="text" /> </p>
    <p>Type of Launch: <input name="action" type="text" /> </p>
    <p>Target: <input name="place2" type="text" /> </p>
    <p><input type="submit" value="Launch Nuke" /> </p>
</form>

</body>
</html>